%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{About me}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I am a 21 year old software developer who loves programming. I like to always learn new things, take courses, read books, and recently I started a blog where I publish about the things I am learning.
\end{cvparagraph}


\cvsubsection{Technical skills}
  
\begin{cvparagraph}
Javascript(ES5, ES6), Nodejs(Express), JQuery, Angular(Básico), Reactjs, Redux, Vuejs, Base de Datos, SQL, Python, Django, C/C++, Git, HTML5, Sass, Webpack, \LaTeX, UNIX/Linux, UML, Design Patterns.
\end{cvparagraph}

\cvsubsection{Languages}
  
\begin{cvparagraph}
Epañol(Native), Inglés(Intermediate)
\end{cvparagraph}

\cvsubsection{Interests}
  
\begin{cvparagraph}
Entrepreneurship, Web Development, Videogame Development, Artificial Intelligence, Competitive Programming, Databases, BigData.
\end{cvparagraph}