
\cvsection{Programming Contests}
\begin{cventries}

  \cventry
    {Contestant} % Job title
    {\href{https://icpc.baylor.edu/regionals/finder/southamerica-south-2017}{ACM-ICPC South America/South Finals}} % Organization
    { Lima - Perú} % Location
    {10 Nov - 11 Nov 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {My team represented our university in the programming contest of the ACM-ICPC that was developed in Lima.}        
      \end{cvitems}
    }    
\end{cventries}