%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Educación}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Informatics Engineering(Computer Science)} % Degree
    {Universidad Nacional de Trujillo} % Institution
    {Trujillo, Perú} % Location
    {Mar. 2016 - PRESENTE} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Studying Computer Science.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
