%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Personal projects}

\begin{cventries}

  \cventry
    {Frontend} % Job title
    {\href{https://dantecalderon.com}{Personal Website Personal and Blog}} % Organization
    { } % Location
    {Dec. 2017 - Feb. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {My personal website where I publish my projects that I have done.}
        \item {It is made with HTML5, CSS, Gatsby (React) and is hosted on Netlify.}
        \item {It also has a blog where I share the things I'm learning, tutorials and other things.}            
      \end{cvitems}
    }    
  \cventry
    {Frontend} % Job title
    {\href{https://dantecalderon.com/portfolio/wikitv/}{Wiki TV}} % Organization
    { } % Location
    {Jan. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Technologies used: Reactjs, Redux, Javascript, HTML5.}
        \item {Site that shows allows you to discover new movies and user lists with similar tastes.}        
      \end{cvitems}
    }
  \cventry
    {Game Development} % Job title
    {\href{https://github.com/dantehemerson/Arkanoid-Returns/}{Arkanoid Returns}} % Organization
    { } % Location
    {May 2017 - Jun. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {A classic game is reborn, Arkanoid Returns is a remake of the classic game Arkanoid but now with a more modern interface.}
        \item {Developed C++ and Allegro5 library.}
        \item {I used good programming practices in this project such as modeling UML Diagrams and Design Patterns.}            
      \end{cvitems}
    }    

  \cventry
     {Backend} % Job title
     {\href{https://github.com/dantehemerson/Shoppy-Django}{Shoppy Django}} % Organization
     { } % Location
     {Jul. 2018} % Date(s)
     {
       \begin{cvitems} % Description(s) of tasks/responsibilities
         \item {Application that manages products from a store.}
         \item {It's made with the Python-Django HTML5 framework.}         
       \end{cvitems}      
     }     

  \cventry
     {Frontend - Game Development} % Job title
     {\href{https://github.com/dantehemerson/TicTacToe}{Tic Tac Toe - React}} % Organization
     { } % Location
     {May 2018} % Date(s)
     {
       \begin{cvitems} % Description(s) of tasks/responsibilities
         \item {Tic Tac Toe game made with Reactjs}
         \item {It is made with Reactjs, HTML5, Sass, JSX}         
       \end{cvitems} 
      } 
\end{cventries}
