%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Educación}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Ingeniería Informática(Ciencias de la Computación)} % Degree
    {Universidad Nacional de Trujillo} % Institution
    {Trujillo, Peru} % Location
    {Mar. 2016 - 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {No culminado.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
